<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {background-color:hsl(212, 45%, 89%);}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .qrCode {width: 250px; height: 370px; margin-left: 41%; margin-top: 15%; margin-bottom: 2%; background-color: hsl(0, 0%, 100%); border-radius: 15px; box-shadow: 5px 10px 25px #888888;}
    img {width: 90%; margin-left: 5%; margin-top: 5%; border-radius: 15px;}
    h1{font-size:15px; font-family: 'Outfit', sans-serif; font-weight: 700; text-align: center; color: hsl(218, 44%, 22%);}
    p{font-size: 13px; font-family: 'Outfit', sans-serif; font-weight: 400; text-align: center; color: hsl(220, 15%, 55%) ;}
  </style>
</head>

<body>
<div class="qrCode">
  <img src="images/image-qr-code.png" alt="">
  <h1>Improve your front-end <br>
    skills by building projects</h1>
  <p> Scan the QR code to visit Frontend <br>
      Mentor and take your coding skills to <br>
      the next level</p>
</div>
  

 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
    Coded by <a href="#">Flávia Costa Brasileiro</a>.
  </div>
</body>
</html>